{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Mohammad Dallash/Documents/GitHub/Gobblet-Ai-PYgame/assets/sprites",
    "last.imagePath": "C:/Users/Mohammad Dallash/Documents/GitHub/Gobblet-Ai-PYgame/assets/sprites",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "sprites.tsx"
    ],
    "project": "tilemap-project.tiled-project",
    "recentFiles": [
        "sprites.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
