{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Mohammad Dallash/Documents/GitHub/Gobblet-Ai-PYgame/assets/sprites",
    "last.imagePath": "C:/Users/Mohammad Dallash/Documents/GitHub/Gobblet-Ai-PYgame/assets/sprites",
    "map.height": 6,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 120,
    "map.tileWidth": 120,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "tilemap-project.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 120,
        "width": 120
    }
}
